ProjetAppPizzeria/HelperPage4.xaml

<Page x:Class="ProjetAppPizzeria.HelperPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppPizzeria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelperPage4">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="221,11,0,0" TextWrapping="Wrap" Text="Firstname :" VerticalAlignment="Top" Height="22" Width="84" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,59,0,0" TextWrapping="Wrap" Text="Lastname :" VerticalAlignment="Top" Height="22" Width="84" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,12,0,0" TextWrapping="Wrap" Text="Street number :" VerticalAlignment="Top" Height="22" Width="128" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,59,0,0" TextWrapping="Wrap" Text="Street name :" VerticalAlignment="Top" Height="22" Width="128" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,107,0,0" TextWrapping="Wrap" Text="City :" VerticalAlignment="Top" Height="22" Width="128" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,156,0,0" TextWrapping="Wrap" Text="Postal code :" VerticalAlignment="Top" Height="22" Width="128" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,205,0,0" TextWrapping="Wrap" Text="Country :" VerticalAlignment="Top" Height="22" Width="128" FontSize="16"/>

        <Button Content="Disconnect" Click="ButtonDisconnect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="109"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Margin="219,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Margin="219,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StreetNumber" HorizontalAlignment="Left" Margin="475,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StreetName" HorizontalAlignment="Left" Margin="475,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="475,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PostalCode" HorizontalAlignment="Left" Margin="475,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Margin="475,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="AddNewClient" Content="Add client" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Height="46" Width="114" FontSize="16"/>

    </Grid>
</Page>
