ProjetAppPizzeria/HelperPage3.xaml

<Page x:Class="ProjetAppPizzeria.HelperPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAppPizzeria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelperPage3">

    <Grid>
        <Button Content="Disconnect" Click="ButtonDisconnect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="109"/>

        <ComboBox x:Name="Pizza_Type" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="63,73,0,0" VerticalAlignment="Top" Width="120" FontSize="16" />
        <ComboBox x:Name="Pizza_Size" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="63,121,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox x:Name="Drink_Type" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="63,171,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button Content="Add to order" HorizontalAlignment="Left" Margin="69,216,0,0" VerticalAlignment="Top" FontSize="16" Height="34" Width="108"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="259,0,0,252"/>
        <Button Content="Confirm order" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="168"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,47,0,0" TextWrapping="Wrap" Text="Type of the pizza :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,97,0,0" TextWrapping="Wrap" Text="Size of the pizza :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,149,0,0" TextWrapping="Wrap" Text="Drink :" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Page>
