ProjetAppPizzeria/MainWindow.xaml

<Window x:Class="ProjetAppPizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAppPizzeria"
        mc:Ignorable="d"
        Title="Pizzeria Manager" Height="450" Width="800" Icon="/2094661.png">
    <Grid>
        <TabControl>
            <TabItem Header="Helper">
                <Grid Background="#FFE5E5E5">
                    
                    <TabControl>
                        <TabItem Header="Take order">
                            <Grid Background="#FFE5E5E5">
                                <Frame NavigationUIVisibility="Hidden" Source="HelperPage1.xaml"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Manage orders">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="OrderList" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Order" Width="50" Binding="{Binding Path=orderNumberString, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Pizzas" Width="250" Binding="{Binding Path=Details, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Drinks" Width="100" Binding="{Binding Path=DetailsDrink, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="State" Width="100" Binding="{Binding Path=State, Mode=OneWay}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Tag="{Binding Path=orderNumberString}" IsEnabled="{Binding isEnabledGreen}" Click="finishPreparingOrder" Name="orderReady" Background="Green" Foreground="White" Width="50">✔</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Tag="{Binding Path=orderNumberString}" Click="CancelOrder" Name="Cancel" Background="Red" Foreground="White" Width="50">❌</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Tag="{Binding Path=orderNumberString}" Click="CloseOrder" IsEnabled="{Binding isEnabledBlue}" Name="Close" Background="Blue" Foreground="White" Width="50">€</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>

                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Cook">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="OrderListToCook" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order" Width="50" Binding="{Binding Path=orderNumberString, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Content" Width="300" Binding="{Binding Path=Details, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Time" Width="50" Binding="{Binding Path=orderTimerString, Mode=OneWay}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Path=orderNumberString}" Click="finishCookingOrder" Name="Finish" Background="Green" Foreground="White" Width="50">✔</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Path=orderNumberString}" Click="CancelCookingOrder" Name="Cancel" Background="Red" Foreground="White" Width="50">❌</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Delivery man">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="OrderListToDeliver" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order" Width="50" Binding="{Binding Path=orderNumberString, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Address" Width="300" Binding="{Binding Path=orderAddressString, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Time" Width="50" Binding="{Binding Path=orderTimerString, Mode=OneWay}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Path=orderNumberString}" Click="finishDeliveringOrder" Name="Finish" Background="Green" Foreground="White" Width="50">✔</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Path=orderNumberString}" Click="CancelDeliveringOrder" Name="Cancel" Background="Red" Foreground="White" Width="50">❌</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Helper">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="DataGridHelper"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Delivery man">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Client">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
